[General]
domain=localhost
logFile=test.log
logLevel=2

[auth]
url=file:xmpp-share-server.passwd

[auth_proxy]
url=/auth_proxy/
user=test
password=test

[database]
driver=QSQLITE
name=test.sqlite
user=
password=

[diag]
httpAdminEnabled=true
httpAdminUser=test
httpAdminPassword=test

[muc]
admins=foouser@localhost

[stat]
file=test.stats

[wifirst]
user=foouser@localhost
password=foopass
